import { createContext, useContext, useState, useEffect, ReactNode } from "react";
import { useToast } from "@/hooks/use-toast";
import { useMutation, useQuery, useQueryClient } from "@tanstack/react-query";
import { apiRequest } from "@/lib/queryClient";
import { User, RunningProfile } from "@shared/schema";

type AuthUser = {
  id: number;
  name: string;
  email: string;
};

interface AuthContextType {
  user: AuthUser | null;
  token: string | null;
  runningProfile: RunningProfile | null;
  isLoading: boolean;
  isAuthenticated: boolean;
  register: (name: string, email: string, password: string, confirmPassword: string) => Promise<void>;
  login: (email: string, password: string) => Promise<void>;
  logout: () => void;
  saveRunningProfile: (profileData: Omit<RunningProfile, "id" | "userId" | "createdAt">) => Promise<void>;
}

const AuthContext = createContext<AuthContextType | undefined>(undefined);

export function AuthProvider({ children }: { children: ReactNode }) {
  const [user, setUser] = useState<AuthUser | null>(null);
  const [token, setToken] = useState<string | null>(null);
  const [runningProfile, setRunningProfile] = useState<RunningProfile | null>(null);
  
  const { toast } = useToast();
  const queryClient = useQueryClient();

  // Load token from localStorage on initial render
  useEffect(() => {
    const storedToken = localStorage.getItem("authToken");
    if (storedToken) {
      setToken(storedToken);
    }
  }, []);

  // Fetch current user whenever token changes
  const { isLoading: isUserLoading } = useQuery({
    queryKey: ["/api/auth/me"],
    enabled: !!token,
    onSuccess: (data) => {
      setUser(data.user);
    },
    onError: () => {
      // Clear invalid token
      setToken(null);
      setUser(null);
      localStorage.removeItem("authToken");
    }
  });

  // Fetch running profile when user is authenticated
  const { isLoading: isProfileLoading } = useQuery({
    queryKey: ["/api/profile/running"],
    enabled: !!user,
    onSuccess: (data) => {
      setRunningProfile(data.profile);
    },
    onError: () => {
      // Profile might not exist yet, which is okay
      setRunningProfile(null);
    }
  });

  // Register mutation
  const registerMutation = useMutation({
    mutationFn: async (userData: { name: string; email: string; password: string; confirmPassword: string }) => {
      const res = await apiRequest("POST", "/api/auth/register", userData);
      return res.json();
    },
    onSuccess: (data) => {
      setToken(data.token);
      setUser(data.user);
      localStorage.setItem("authToken", data.token);
      
      toast({
        title: "Account created",
        description: "Your account has been successfully created.",
      });
      
      queryClient.invalidateQueries({ queryKey: ["/api/auth/me"] });
    },
    onError: (error: any) => {
      toast({
        title: "Registration failed",
        description: error.message || "Could not create your account. Please try again.",
        variant: "destructive",
      });
    },
  });

  // Login mutation
  const loginMutation = useMutation({
    mutationFn: async (credentials: { email: string; password: string }) => {
      const res = await apiRequest("POST", "/api/auth/login", credentials);
      return res.json();
    },
    onSuccess: (data) => {
      setToken(data.token);
      setUser(data.user);
      localStorage.setItem("authToken", data.token);
      
      toast({
        title: "Login successful",
        description: `Welcome back, ${data.user.name}!`,
      });
      
      queryClient.invalidateQueries({ queryKey: ["/api/auth/me"] });
    },
    onError: (error: any) => {
      toast({
        title: "Login failed",
        description: error.message || "Invalid email or password. Please try again.",
        variant: "destructive",
      });
    },
  });

  // Save running profile mutation
  const saveProfileMutation = useMutation({
    mutationFn: async (profileData: Omit<RunningProfile, "id" | "userId" | "createdAt">) => {
      const res = await apiRequest("POST", "/api/profile/running", profileData);
      return res.json();
    },
    onSuccess: (data) => {
      setRunningProfile(data.profile);
      
      toast({
        title: "Profile saved",
        description: "Your running profile has been saved successfully.",
      });
      
      queryClient.invalidateQueries({ queryKey: ["/api/profile/running"] });
    },
    onError: (error: any) => {
      toast({
        title: "Error saving profile",
        description: error.message || "Could not save your profile. Please try again.",
        variant: "destructive",
      });
    },
  });

  const register = async (name: string, email: string, password: string, confirmPassword: string) => {
    await registerMutation.mutateAsync({ name, email, password, confirmPassword });
  };

  const login = async (email: string, password: string) => {
    await loginMutation.mutateAsync({ email, password });
  };

  const logout = () => {
    setToken(null);
    setUser(null);
    setRunningProfile(null);
    localStorage.removeItem("authToken");
    queryClient.clear();
    
    toast({
      title: "Logged out",
      description: "You have been successfully logged out.",
    });
  };

  const saveRunningProfile = async (profileData: Omit<RunningProfile, "id" | "userId" | "createdAt">) => {
    await saveProfileMutation.mutateAsync(profileData);
  };

  const isLoading = isUserLoading || isProfileLoading || registerMutation.isPending || loginMutation.isPending;
  const isAuthenticated = !!user && !!token;

  const value = {
    user,
    token,
    runningProfile,
    isLoading,
    isAuthenticated,
    register,
    login,
    logout,
    saveRunningProfile,
  };

  // Using different JSX style for AuthContext.Provider to avoid the parsing issue
  return React.createElement(
    AuthContext.Provider,
    { value },
    children
  );
}

export function useAuth() {
  const context = useContext(AuthContext);
  if (context === undefined) {
    throw new Error("useAuth must be used within an AuthProvider");
  }
  return context;
}